<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WCAG Practice</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="container">
      <h1>Sanningen om Samus</h1>
      <img
        src="/images/samus.webp"
        alt="Anime-stil illustration av Samus Aran i vit och cyan Zero Suit, med långt blont hår i ponytail, som står självsäkert i en upplyst sci-fi-korridor med neonblå belysning och metallväggar."
      />
      <p>Samus kan inte krypa. :(</p>
      <button>Klicka.</button>
    </section>
  </body>
</html>
